# Carpool

./: Carpool.Web.sln
Carpool.IContracts/: Carpool.Contracts.csproj  Carpool.IContracts.csproj  IRideService.cs  IUserService.cs
Carpool.Models/: APIResponse.cs  AvailableRideRequest.cs  OfferrideRequest.cs  Provider.cs  Ride.cs  RideInfo.cs  Station.cs  Stops.cs  User.cs
Carpool.Services/: Carpool.Services.csproj  DbService.cs  RideService.cs  ServiceContext.cs  UserService.cs
Carpool.Services/Migrations/: 20220531052017_MyMigration.Designer.cs  20220531052017_MyMigration.cs  ServiceContextModelSnapshot.cs
Carpool.Web/: Carpool.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Carpool.Web/ClientApp/: .env  package-lock.json  package.json
Carpool.Web/ClientApp/public/: index.html  manifest.json
Carpool.Web/ClientApp/src/: App.js  index.js  index.tsx
Carpool.Web/ClientApp/src/Authentication/: Auth.js  Poster.js  Poster.js.map  Poster.tsx  RequiresAuth.js  SignIn.css  SignIn.js  SignIn.tsx
Carpool.Web/ClientApp/src/Authentication/Login/: LogIn.js  Login.tsx
Carpool.Web/ClientApp/src/Authentication/SignUp/: SignUp.js  SignUp.tsx
Carpool.Web/ClientApp/src/BookRide/: BookRide.js  BookRide.tsx
Carpool.Web/ClientApp/src/Common/: FormHeader.js  FormHeader.tsx  Profile.js  Profile.tsx  RideMatchFirstForm.js  RideMatchFirstForm.tsx  RideMatchSecondForm.js  RideTile.js  RideTile.js.map  RideTile.tsx
Carpool.Web/ClientApp/src/Dashboard/: Dashboard.css  Dashboard.js  Dashboard.js.map  Dashboard.tsx
Carpool.Web/ClientApp/src/General-Homepage/: GeneralHome.js  LogIn.js  SignUp.js  general-page.css
Carpool.Web/ClientApp/src/History/: History.js  History.tsx  RideTile.js
Carpool.Web/ClientApp/src/Local Service/: AuthService.js  AuthService.js.map  AuthService.ts
Carpool.Web/ClientApp/src/OfferRide/: OfferRide.js  OfferRide.js.map  OfferRide.tsx
Carpool.Web/ClientApp/src/Profile/: ProfileDetails.js  ProfileDetails.tsx
Carpool.Web/ClientApp/src/Services/: RideService.ts  UserService.ts
Carpool.Web/ClientApp/src/Services/Common/: HttpService.ts
Carpool.Web/ClientApp/src/User-Homepage/: History.js  Profile.js  RideMatchFirstForm.js  RideMatches.js  Services.js  UserHome.js  user-home.css
Carpool.Web/ClientApp/src/components/: NavMenu.js
Carpool.Web/Controllers/: RideController.cs  UserController.cs  UserServiceController.cs  WeatherForecastController.cs
Carpool.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Carpool.Web/Properties/: launchSettings.json
